<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us-Kijabe Hospital</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="signup.html">Sign Up</a></li>

    </ul>
</nav>
<body>
<style>
    body{
      background-color: floralwhite;
      font-family: Arial, sans-serif;
      Margin: 0;
      padding: 0;
      color: black;

    }
    nav{
      background-color: darkslategray;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 0 20px;
      position: sticky;
      top: 0;
      z-index: 100px;
    }
        nav ul{
             display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                color: black;
                padding: 10px 20px;
                border-radius: 50px;
            }
            nav ul li a:hover{
                background-color: #00ffff;
                color: white;

            }

  </style>


</body>
</html>